# androiddev2019

./: README.md
EmailClient/app/: build.gradle  client_secret_1084944960343-9de06rdu1tsefmeobsjq2evcivcdq22d.apps.googleusercontent.com.json  client_secret_1084944960343-ipesa6q6mdno195m03d2iuddsna1t0qj.apps.googleusercontent.com.json  credentials.json
EmailClient/app/src/main/: AndroidManifest.xml
EmailClient/app/src/main/java/com/example/huyhoang8398/emailclient/: AllMailFragment.java  FragmentPrimary.java  FragmentPromotion.java  FragmentSocial.java  HomeFragmentAdapter.java  LoginActivity.java  MainActivity.java  NewMailActivity.java  New_Mail.java  SendFragment.java  SpamFragment.java  TrashFragment.java
EmailClient/app/src/main/java/com/example/huyhoang8398/emailclient/activity/: Boot.java  DetailActivity.java  LoginActivity.java  MainActivity.java  NewMailActivity.java
EmailClient/app/src/main/java/com/example/huyhoang8398/emailclient/adapter/: HomeFragmentAdapter.java  RecyclerMailAdapter.java
EmailClient/app/src/main/java/com/example/huyhoang8398/emailclient/api/: APIListener.java  BaseAPI.java  ConnectionManagement.java
EmailClient/app/src/main/java/com/example/huyhoang8398/emailclient/fragments/: AllMailFragment.java  DraftFragment.java  PrimaryFragment.java  PromotionFragment.java  SendFragment.java  SocialFragment.java  SpamFragment.java  StarredFragment.java  TrashFragment.java
EmailClient/app/src/main/java/com/example/huyhoang8398/emailclient/interfaces/: GmailAPIRequester.java  GmailDeleteMail.java  GmailDeleteMailForever.java  GmailSendMail.java  MessageSingleton.java
EmailClient/app/src/main/java/com/example/huyhoang8398/emailclient/model/: Email.java  Message.java
EmailClient/app/src/main/res/drawable/: ic_attachment.xml  ic_send_white.xml
EmailClient/app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_new_mail.xml  activity_reply_draft.xml  email_list_row.xml  fragment_allmail.xml  fragment_important.xml  fragment_primary.xml  fragment_promotion.xml  fragment_sent.xml  fragment_social.xml  fragment_spam.xml  fragment_starred.xml  fragment_three_mail.xml  fragment_trash.xml  nav_header.xml
EmailClient/app/src/main/res/menu/: drawer_menu.xml  new_mail.xml
EmailClient/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
EmailClient/gradle/wrapper/: gradle-wrapper.properties
androiddev2019.bak/EmailClient/app/: build.gradle
androiddev2019.bak/EmailClient/app/src/androidTest/java/com/example/huyhoang8398/emailclient/: ExampleInstrumentedTest.java
androiddev2019.bak/EmailClient/app/src/main/: AndroidManifest.xml
androiddev2019.bak/EmailClient/app/src/main/java/com/example/huyhoang8398/emailclient/activity/: DetailActivity.java  LoginActivity.java  MainActivity.java  NewMailActivity.java  ReplyActivity.java
androiddev2019.bak/EmailClient/app/src/main/java/com/example/huyhoang8398/emailclient/adapter/: RecyclerMailAdapter.java
androiddev2019.bak/EmailClient/app/src/main/java/com/example/huyhoang8398/emailclient/fragments/: BaseFragment.java  DraftFragment.java  ImportantMailFragment.java  PrimaryFragment.java  PromotionFragment.java  SendFragment.java  SocialFragment.java  SpamFragment.java  StarredFragment.java  TrashFragment.java
androiddev2019.bak/EmailClient/app/src/main/java/com/example/huyhoang8398/emailclient/interfaces/: APIListener.java  GmailAPIRequester.java  GmailDeleteMail.java  GmailDraft.java  GmailSendMail.java  OnItemClickListener.java
androiddev2019.bak/EmailClient/app/src/main/res/drawable/: ic_create.xml  roundcorner.xml
androiddev2019.bak/EmailClient/app/src/main/res/layout/: activity_boot.xml  activity_detail.xml  activity_main.xml  fragment_allmail.xml  fragment_draft.xml  fragment_one_mail.xml  fragment_primary.xml  fragment_promotion.xml  fragment_spam.xml  fragment_trash.xml
androiddev2019.bak/EmailClient/app/src/main/res/menu/: detail_menu.xml  menu_item.xml  new_mail.xml
androiddev2019.bak/EmailClient/app/src/main/res/values/: dimens.xml  styles.xml
androiddev2019.bak/EmailClient/app/src/test/java/com/example/huyhoang8398/emailclient/: ExampleUnitTest.java
androiddev2019.bak/EmailClient/gradle/wrapper/: gradle-wrapper.properties
androiddev2019.bak/huyhoang/USTHWeather/app/src/androidTest/java/com/example/huyhoang8398/usthweather/: ExampleInstrumentedTest.java
androiddev2019.bak/huyhoang/USTHWeather/app/src/main/: AndroidManifest.xml
androiddev2019.bak/huyhoang/USTHWeather/app/src/main/res/layout/: fragment_forecast.xml
androiddev2019.bak/huyhoang/USTHWeather/gradle/wrapper/: gradle-wrapper.properties
androiddev2019.bak/huyhoang/USTHWeather2/gradle/wrapper/: gradle-wrapper.properties
huyhoang/USTHWeather/app/: build.gradle
huyhoang/USTHWeather/app/src/main/java/com/example/huyhoang8398/usthweather/: ForecastFragment.java  MainActivity.java
huyhoang/USTHWeather/app/src/main/res/layout/: activity_main.xml
huyhoang/USTHWeather/app/src/test/java/com/example/huyhoang8398/usthweather/: ExampleUnitTest.java
huyhoang/USTHWeather2/app/: build.gradle
huyhoang/USTHWeather2/app/src/main/java/vn/edu/usth/weather/: Fragment1.java  Fragment2.java  MainActivity.java
